# repros

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: AndroidWidgets.aar  SensingKitLib-release.aar  motion-detection.aar
app/src/androidTest/java/gr/teicrete/istlab/repros/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/teicrete/istlab/repros/: AppliancesFragment.java  InitializationActivity.java  IntrusiveAssessmentActivity.java  IntrusiveProfilingActivity.java  IntrusiveResultsFragment.java  MainActivity.java  NonIntrusiveAssessmentActivity.java  NonIntrusiveProfilingActivity.java  NonIntrusiveResultsFragment.java  ProfilingCompletedActivity.java  RecommendationsFragment.java  TimeDefinitionActivity.java
app/src/main/java/gr/teicrete/istlab/repros/global/: BluetoothServiceSingleton.java
app/src/main/java/gr/teicrete/istlab/repros/model/: RoomProfile.java
app/src/main/java/gr/teicrete/istlab/repros/services/: ApiXuService.java  ArduinoData.java  ArduinoService.java  WeatherData.java  (+2 more)
app/src/main/res/drawable/: checkmark.xml  ic_ac.xml  ic_bulb.xml  ic_settings_input_component_white_24dp.xml  ic_window.xml
app/src/main/res/layout/: activity_initialization_qrscan.xml  activity_initialization_ready.xml  activity_intrusive_assessment.xml  activity_intrusive_profiling.xml  activity_main.xml  activity_non_intrusive_assessment.xml  activity_non_intrusive_profiling.xml  activity_profiling_completed.xml  activity_time_definition.xml  fragment_appliances.xml  fragment_intrusive_assessment_toremove.xml  fragment_intrusive_results.xml  fragment_non_intrusive_results.xml  fragment_recommendations.xml  simple_divider.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gr/teicrete/istlab/repros/: ExampleUnitTest.java
(+51 files in other folders)
