apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "gr.teicrete.istlab.repros"
        minSdkVersion 22
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.journeyapps:zxing-android-embedded:3.4.0'

    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    compile 'com.cardiomood.android:AndroidWidgets@aar'

    compile 'org.adw.library:discrete-seekbar:1.0.1'

    compile 'com.akexorcist:bluetoothspp:1.0.0'

    compile 'com.google.firebase:firebase-database:10.0.1'

    compile 'com.github.iwgang:countdownview:2.1.2'

    compile 'org.sensingkit:SensingKitLib-release@aar'
    compile 'com.jwetherell:motion-detection@aar'

    compile 'com.loopj.android:android-async-http:1.4.9'


//    compile 'com.github.emotionsense:SensorManager:1708cd6'

    testCompile 'junit:junit:4.12'
}


apply plugin: 'com.google.gms.google-services'
